{
  "Algolia": {
    "UserAgentString": "AlgoliaCrawler/1.0",
    "MinCrawlDelayPerDomainMilliSeconds": 100,
    "MaxPagesToCrawl": 1000000, // 1M record limit per Application in the Algolia free plan
    "MaxConcurrentSiteCrawls": 3, // 3 concurrent site crawl limit in the AbotX free license
    "MaxRetryCount": 3, // Retry when page is unresponsive
    "Applications": [
      {
        "Id": "",
        "WriteApiKey": "",
        "Index": "relevance",
        "Url": "https://www.example.com",
        "Enabled": true
      }
    ]
  }
}